<html>
  <body>
	<form action='' method='post'>
	  Slug: <input type='text' name='slug' /><br />
	  Title: <input type='text' name='title' /><br />
	  Body:<textarea name='body'></textarea><br />
	  <input type='submit' />
	</form>
  </body>
</html>
